# intellij-luau

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml  sync-with-template.yml
docs/: get-file-paths.md
gradle/: libs.versions.toml
src/integrationTest/kotlin/com/github/aleksandrsl/intellijluau/settings/: LspStorageFolderButtonTest.kt
src/main/grammar/: Luau.bnf  Luau.flex
src/main/kotlin/com/github/aleksandrsl/intellijluau/: FileWatcherService.kt  FileWatcherStartupAvtivity.kt  LuauBraceMatcher.kt  LuauBundle.kt  LuauCommenter.kt  LuauFileType.kt  LuauFoldingBuilder.kt  LuauIcons.kt  LuauLanguage.kt  LuauLspServerSupportProvider.kt  LuauNotifications.kt  LuauParserDefinition.kt  LuauPluginDisposable.kt  LuauQuoteHandler.kt  LuauStdLibService.kt  LuauTokenSets.kt  MyBundle.kt
src/main/kotlin/com/github/aleksandrsl/intellijluau/actions/: CreateLuauFileAction.kt  LuauExternalFormatAction.kt  LuauExternalFormatOnSaveAction.kt  LuauOnSaveActionInfoProvider.kt  RestartSourcemapGeneratorAction.kt  UpdateRobloxApiDefinitions.kt  UpdateRobloxApiDefinitionsAndDocsAction.kt
src/main/resources/colorSchemes/: luauDarcula.xml
src/main/resources/dictionaries/: luau.dic
src/main/resources/liveTemplates/: luau.xml
src/main/resources/messages/: LuauBundle.properties
src/main/resources/typeDeclarations/: globalTypes.LocalUserSecurity.d.luau  globalTypes.None.d.luau  globalTypes.PluginSecurity.d.luau  globalTypes.RobloxScriptSecurity.d.luau
src/test/kotlin/com/github/aleksandrsl/intellijluau/: MyPluginTest.kt
src/test/testData/annotator/: attributes.luau  doubleCurlyBracesInInterpolation.luau  stdlib.luau  typeParameters.luau
src/test/testData/codeInsight/: formatter.luau  formatterAfter.luau  renameFunction.lua  renameFunctionAfter.lua  renameLocalVariable.lua  renameLocalVariableAfter.lua
src/test/testData/completion/: functionParameters.luau  keywords.luau  keywordsInsideStatement.luau  localDeclarations.luau  nestedFunctions.luau
src/test/testData/folding/: block.luau  blockComment.luau  table.luau  tableArgs.luau
src/test/testData/parser/: AlgebraicTypes.luau  AlgebraicTypes.txt  AlgebraicTypesWithLeadingSymbol.luau  AlgebraicTypesWithLeadingSymbol.txt  AlgebraicTypes_error.luau  AlgebraicTypes_error.txt  AlgebraicTypes_error2.luau  AlgebraicTypes_error2.txt  AlgebraicTypes_error3.luau  AlgebraicTypes_error3.txt  Attributes.luau  Attributes.txt  AttributesFuture.luau  AttributesFuture.txt  CastInExpression.luau  CastInExpression.txt  ComplexGenericDefaults_error.luau  ComplexGenericDefaults_error.txt  ComplexTypes.luau  ComplexTypes.txt  ComplexTypes_error.luau  ComplexTypes_error.txt  Conditionals.luau  Conditionals.txt  ConstDeclarations.luau  ConstDeclarations.txt  Definitions.luau  Definitions.txt  EmptyGeneric.luau  EmptyGeneric.txt  ExpressionLuau  Expressions_error.luau  Expressions_error.txt  Expressions_error_alt.txt  FunctionDefinitions.luau  FunctionDefinitions.txt  FunctionTypes.luau  FunctionTypes.txt  GenericTypePackReturn.luau  GenericTypePackReturn.txt  (+33 more)
src/test/testData/parser/recovery/: FunctionCall.luau  FunctionCall.txt  FunctionDeclaration.luau  FunctionDeclaration.txt  StringTemplate.luau  StringTemplate.txt  StringTemplate2.luau  StringTemplate2.txt  StringTemplate3.luau  StringTemplate3.txt  TableConstructor.luau  TableConstructor.txt  TableConstructor2.luau  TableConstructor2.txt
src/test/testData/references/: anonymousFunctionParameters.luau  classicFor.luau  foreach.luau  functionParameters.luau  globalVariable.luau  localFunctionParameters.luau  localVariable_respectOrder.luau  primitiveVariable.luau  recursiveAnonymousFunctions.luau  recursiveFunctions.luau  shadowing.luau
src/test/testData/structureView/: base.luau
(+109 files in other folders)
