[versions]
junit = "4.13.2"
bytesize = "2.2.0"
kotlinx-serialization-json = "1.9.0"
kotlin = "2.2.20"
changelog = "2.5.0"
serialization = "2.2.20"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
bytesize = { group = "me.saket.bytesize", name = "bytesize", version.ref = "bytesize" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
