[versions]
# libraries
junit = "4.13.2"
opentest4j = "1.3.0"

# plugins
kotlin = "2.2.0"
changelog = "2.3.0"
intelliJPlatform = "2.7.0"
qodana = "2025.1.1"
kover = "0.9.1"
grammarkit = "2022.3.2.2"
serialization = "2.1.20"
kotlinx-serialization-json = "1.8.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
grammarkit = { id = "org.jetbrains.grammarkit", version.ref = "grammarkit" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
