Luau
metatable
coroutine
userdata
vararg
Roblox
UDim2
CFrame
Vector3
Color3
Studio
collectgarbage
xpcall
pcall
rawequal
rawget
rawlen
rawset
gcinfo
getfenv
getmetatable
ipairs
loadstring
newproxy
difftime
setfenv
setmetatable
tonumber
tostring
gmatch
gsub
packsize
frexp
randomseed
maxn
modf
fromstring
readstring
readf
readi
readu
readbits
writef
writei
writeu
writebits
writestring
arshift
band
bnot
bor
btest
bxor
byteswap
countlz
countrz
lrotate
lshift
rrotate
rshift
isyieldable
profilebegin
profileend
getmemorycategory
setmemorycategory
resetmemorycategory
dumpcodesize
isfrozen
desynchronize
charpattern
nfcnormalize
nfdnormalize
